version: '3.4'

services:
  dbusers:
    image: dbusers
    build: ./database
    environment:
      MS_SQL_PASSWORD: "Password-123"
      ACCEPT_EULA: "Y"
    volumes:
      - ./database/dbUsersVol:/var/opt/mssql/data

  userssystem:
    image: userssystem
    build: .
    ports:
      - 8080:8080
    depends_on:
      - dbusers
    links:
      - "dbusers:dbusers"